# hadoop-finskul

./: R2  README.md  pom.xml  spark-code-snippets
src/main/java/dc/: WordCountMaster.java  WordCountWorker.java
src/main/java/distcache/: MapJoinMR.java  MapJoinMapper.java  MyDC.java
src/main/java/finskul/: ErrorSummary.java  HdfsClient.java  WordCountMRApp.java
src/main/java/finskul/mr/: DeIndentify.java  WeatherData.java  WordCountMapper.java  WordCountPartitioner.java  WordCountReducer.java
src/main/java/hive/: ExternalCsvTable.java  ExternalSeqTable.java  HiveUtil.java  InternalManagedCsvTable.java  Util.java
src/main/java/inputformat/: SensorInputFormat.java  SensorKey.java  SensorMR.java  SensorMapper.java  SensorReading.java  SensorRecordReader.java
src/main/java/join/: CustsMapper.java  ReduceJoin.java  ReduceJoinReducer.java  TxnsMapper.java
src/main/java/local/: FileUtil.java  WordCountLocal.java
src/main/java/seq/: SeqWordCountMRApp.java  SeqWordMapper.java  SeqWordReducer.java  SequenceFileUtil.java
src/main/java/simpleauth/: SampleAuthenticator.java
src/main/python/: hiveclient.py
src/main/resources/dev/: curation.final.amazon.txt  curation.final.croma.txt  curation.final.fk.txt  curation.final.sd.txt  lg.csv  lg_part.csv  sensor.txt  totaldata.csv
src/test/java/dc/: WordCountDCTest.java
src/test/java/finskul/: HdfsClientTest.java
src/test/java/finskul/local/: WordCountLocalTest.java
src/test/java/hive/: BasicTest.java  ExternalCsvTest.java  ExternalSeqTest.java  HiveUtilTest.java  InternalCsvTest.java
src/test/java/mrunit/: Helloworld.java  MRUnitTest.java
src/test/java/seq/: SequnceFileUtilTest.java
